<html>
	<head>
		<style>
			body {
				background: gray;
				font-family: Campton;
			}
			#main {
				text-align: center;
			}        
			#content {
				background: skyblue;
				min-width: 200px;
				max-width: 500px;
				padding: 50px;
				margin: auto;
				margin-top: -50px;
				line-height: 150%;
			}

			h1 {
				letter-spacing: 2px;
				font-size: 20px;
				text-align: center;
			}

			h2 {
				font-size: 16px;
				text-align: center;
			}

			h3 {
				<b>
				font-size: 14px;
				</b>
			}
			p {
				font-family: Times New Roman;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<img src="CHANDLERLAWSON.jpg" width="700" height="700" />
		</div>
		<div id="content">
			<h1>CHANDLER LAWSON</h1>
			<h2>Highschool Senior in Florence, South Carolina</h2>
			<p>
				I am a senior at Florence Christian School studying computer science online through Bob Jones University. I work on the maintenance team for my church and school.
			</p>
			<p>
				I enjoy being apart of my school's and state's student government program. I also enjoy serving in my church, Florence Baptist Temple, in every which way they need me. Almost everytime our youth holds a Youth Led service on Wednesday nights I am quick to offer to speak to them as well as singing in the choir, helping the tech team during the main service, assisting in the kids department, or volunteering in the preschool ministry.
			</p>
			<p>
				I enjoy reading, researching, debating, acting, and hanging out with friends in my spare time.
			</p>
			<hr color="black">
			<h3>Education and Church</h3>
				Senior in Highschool
			<br>
			<br>
				<a href="http://www.fcseagles.org/?view=mobile"/>
				Florence Christian School
				</a>
			<br>
				<a href="http://fbt.org/"/>
				Florence Baptist Temple
				</a>
		</div>
	</body>
</html>
